[shared]
; If Blue Iris and DeepStack is installed with default settings no changes needed, otherwise adjusted as needed
    bi_server = http://127.0.0.1:81
    ds_server = http://127.0.0.1:5000
    alpr_server_ip = 127.0.0.1
    alpr_server_port = 5000

; Blue Iris userid and password is needed so script can communicate back to Blue Iris (must have admin rights)
    userid = YourBIUserID
    password = YourBIPassword

[ds_lpr]
; Blue Iris short name for cropped licence plate camera and resolution settings
    camera = ALPR
    image_x = 160
    image_y = 120

; Use to rotate cropped licence plate, positive number for CCW or negative number for CW
    rotate_deg = 0

; If cropped licence plate is rotated increase number by "1" until black corners are removed
    image_offset = 0

; If Blue Iris is installed with default settings no changes needed, where script will save the cropped licence plate
    cropped_directory = C:\Program Files\Blue Iris 5\www\ALPR

[ds_ocr]
; Where cropped camera's alert directory is
    lpr_directory = F:\BlueIris\Alerts\ALPR\*

; Leave default setting of 4, how close the characters can be before the inferior one is ignored
    overlapping_threshold = 4

; Leave default setting 0.40, if worst confidence is less than this, the result wont be written to output_logfile
    min_conf_thres = 0.40

; Leave default setting of 2, if there is not more than this number of characters detected on the plate, the result wont be written to output_logfile
    min_len_thres = 2

; Leave default setting of 8, if there is more character detected than this number, program will cut out the weakest confidence characters until value met.
    plate_len_threshold = 8

; Leave default setting of 0.150 ms
    path_delay = 0.150